[EMMA v2.0.5312 report, generated Tue Feb 20 08:47:43 CET 2018]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
97 % (121/125)!	50 % (253/510)!	71 % (14153/19842)!	66 % (2298,4/3493)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	125
total methods:	510
total executable files:	30
total executable lines:	3493

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
97 % (121/125)!	50 % (253/510)!	71 % (14153/19842)!	66 % (2298,4/3493)!	default package
-------------------------------------------------------------------------------
